
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "kitchenManager", "kitchenManager\kitchenManager.ssmssqlproj", "{70D80518-10C5-412F-BAC3-3B96913785CA}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Week6Joins", "Week6Joins\Week6Joins.ssmssqlproj", "{26702F1E-08DD-4BF7-AA5E-6C68E4DA84B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70D80518-10C5-412F-BAC3-3B96913785CA}.Default|Default.ActiveCfg = Default
		{59F4EFD6-D076-4D2E-95F5-E6CC16E4F937}.Default|Default.ActiveCfg = Default
		{26702F1E-08DD-4BF7-AA5E-6C68E4DA84B0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C87285E-A263-413A-B6F8-0125441B73C2}
	EndGlobalSection
EndGlobal
